{
  "name": "ONE SOURCE",
  "short_name": "ONE SOURCE",
  "description": "ONE SOURCE language game platform.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
}
